madServer={
  host = ""
  port = 8999
}

riderServer={
  host =""
  port =8989
  token = ""
}

kafka ={
  feedback.brokers.url =""
  feedback.zookeeper.url =""
}

elasticSearch={
  http.url=""
  http.user =""
  http.password =""
}


