
madServer = {
  host = "10.120.65.136"
  port = 8999
  admin.username = "admin"
  admin.password = "admin"
  normal.username = "normal"
  normal.password = "normal"
}

riderServer = {
  host = "10.120.65.136"
  port = 8989
  domain = ""
  token = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjEsInByb2plY3RJZExpc3QiOltdLCJyb2xlVHlwZSI6ImFkbWluIiwiY3VycmVudFRzIjoxNTEyMTA0MjI2MDE4fQ.vvF6kdvHQ5jhr71OWtqnrfakqzaC-jAu__zFzlCHi3I"
  admin.username = ""
  admin.password = ""
  normal.username = ""
  normal.password = ""
}

kafka = {
  feedback = {
    # brokers.url = "dbus-kafka1.jishu.idc:9092,dbus-kafka2.jishu.idc:9092,dbus-kafka3.jishu.idc:9092"
    brokers.url = "10.120.65.146:9092"
    zookeeper.url = "10.120.65.152:2181/kafka,10.120.65.153:2181/kafka,10.120.65.154:2181/kafka"
    topic = "wormhole3_feedback"
    partitions = 4
    client.id ="mad_wormhole_feedback_client"
    group.id ="mad_wormhole_feedback_group"
    fromOffset = "saved"  // latest   saved
  }

  consumer = {
    settings.poll = 30ms
    settings.poll-timeout = 30ms
    settings.stop-timeout = 30s
    settings.close-timeout = 20s
    settings.commit-timeout = 15s
    settings.wakeup-timeout = 3s
    settings.max-wakeups = 10
    auto.commit = false,
    dispatcher = "akka.kafka.default-dispatcher"
  }

  logs ={
    enable = true
    brokers.url ="10.120.65.146:9092"
    zookeeper.url ="10.120.65.152:2181/kafka,10.120.65.153:2181/kafka,10.120.65.154:2181/kafka"
    topic = "logstash-output"
    partitions = 1
    client.id ="mad_logs_client"
    group.id ="mad_logs_group"
    fromOffset = "latest"
  }
}

tsql ={
  driver = "slick.driver.MySQLDriver$"
  db = {
    driver = "com.mysql.jdbc.Driver"
    user = "root"
    url = "jdbc:mysql://10.120.65.11:3306/mad"
    password = "root"
    numThreads = 4
  }
}

elasticSearch.http={
  url = "http://10.120.65.133:9200"
  user = ""
  password = ""
}

redis ={
  enable = true
  url = "10.120.65.133:6379"
  password = ""
  mode = "shared"//"cluster"
  expireSeconds = 1800
}

maintenance={
  tsql.remain.maxDays = 30
  elasticSearch.remain.maxDays = 7
  cache.persistence = true
}

yarn.resource.manager={
  site1 = "http://10.120.65.133:8088"
  site2 = "http://10.120.65.134:8088"
}



}