.custom-filter-dropdown {
  padding: 8px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}

.custom-filter-dropdown input {
  width: 130px;
  margin-right: 8px;
}

.highlight {
  color: #f50;
}

.content-style {
  max-width: 600px;
}

.text-logs {
  color: #ffffff !important;
}

.conform-table-input-readOnly {
  width: 86px !important;
  height: 26px !important;
  margin-top: 4px;
  color: #8a8a8a !important;
  opacity: 0.72;
}

.stream-style {
  width: 92px !important;
  cursor: auto !important;
}

.stream-text-align-left {
  text-align: left !important;
}

.desc-btn-style {
  height: 50px !important;
}

.logs-modal-style {
  height: 27px;
}

.logs-refresh-style {
  margin-right: 12px;
  background-color: #FFFFFF !important;
}

.logs-bg-style {
  float: left;
}

.logs-btn-style {
  float: right;
}

.logs-content {
  margin: 16px 12px 20px 12px;
  border: 1px solid #c7c7c7;
  padding: 8px;
  overflow-y: auto;
  overflow-x: auto;
  height: 480px;
}

.custom-filter-dropdown-style {
  padding: 8px;
  border-radius: 6px;
  background: #ffffff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}

.stream-start-form-card-style {
  .ant-form-item {
    margin-bottom: 14px !important;
  }

  border: 0 !important;
  background-color: @ri-block-color !important;
  margin-bottom: 5px;

  .ant-card-head {
    background-color: rgba(31, 31, 31, 0.25) !important;
    height: 40px !important;
    line-height: 36px !important;
    border: 0 !important;
    padding: 2px 24px !important;
  }

  .ant-card-head-title {
    font-weight: 400;
    font-size: 12px !important;
  }

  .ant-card-body {
    background-color: @ri-bg-color;
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    padding-left: 24px !important;
  }

  .card-content {
    font-weight: 500;
    height: 20px !important;
    line-height: 20px;
  }

  .partition-content {
    line-height: 32px;
    padding-left: 25px;
  }

  .offset-content {
    height: 32px;
  }

  label {
    float: left;
  }

  .modal-topic-name:after {
    content: ":";
    margin: 0 8px 0 2px;
    position: relative;
    top: -0.5px;
  }
}

.stream-start-form-udf-style, .stream-renew-form-udf-style {
  border: 0 !important;
  background-color: @ri-block-color !important;
  margin-bottom: 5px;

  .ant-form-item {
    margin-bottom: 16px !important;
  }

  .ant-card-head {
    background-color: rgba(31, 31, 31, 0.25) !important;
    height: 40px !important;
    line-height: 40px !important;
    border: 0 !important;
  }

  .ant-card-head-title {
    font-weight: 400;
    font-size: 12px !important;
  }

  .ant-card-body {
    background-color: @ri-bg-color;
    padding-top: 16px !important;
    padding-bottom: 0px !important;
  }

  .card-content {
    font-weight: 500;
  }

  .partition-content {
    line-height: 32px;
  }

  .offset-content {
    height: 32px;
  }

  label {
    float: left;
  }

  .modal-topic-name {
    font-weight: 500;
  }

  .modal-topic-name:after {
    content: ":";
    margin: 0 8px 0 2px;
    position: relative;
    top: -0.5px;
  }
}

.required-offset:before {
  margin-right: 4px;
  content: "*";
  font-family: SimSun;
  line-height: 1;
  font-size: 12px;
  color: #f04134;
}

.rate-input {
  width: 86px !important;
}

.stream-detail {
  width: 600px;
  overflow-y: auto;
  height: 260px;
  overflow-x: auto;
  word-break: break-all;

  .li-class {
    font-weight: 700;
  }
}

.apply-all-btn {
  .ant-btn-ghost {
    border-color: #bdbdbd !important;
    vertical-align: middle;
  }
}

.card-content-extra {
  margin-top: 6px !important;
}

.stream-start-offset-class {
  .ant-btn-ghost {
    border-color: #bdbdbd !important;
  }
  .stream-start-lastest-consumed-offset {
    text-align: center;
    margin-left: -20px;
  }
  .stream-start-lastest-kafka-offset {
    text-align: center;
    margin-left: -55px;
  }

  .iconfont {
    font-size: 14px !important;
  }
}

// flex 布局
.rate-topic-info-wrapper {
  display: flex;
  flex-direction: row; // 项目排列放向
}

.rate-class {
  flex-shrink: 0; // 空间不足时，不缩小
  width: 100px;
}

.topic-info-class {
  flex: 1; // 空间不足时，缩小
}

.udf-info-wrapper {
  display: flex;
  flex-direction: column;
}

.query-offset-btn {
  float: left;
  margin-left: 6px;
}

.edit-topic-btn {
  float: left;
}

.no-topic-card-class {
  .ant-card-body {
    height: 75px;
  }
}

.no-topic-class {
  margin-top: 15px;
  width: 305px;
}

.stream-renew-switch {
  .ant-btn-sm {
    padding: 0 5px !important;
    //color: #fff;
    //background-color: #fbc02d;
    //border-color: #fbc02d;
  }
}

.selected-udf-class {
  margin-bottom: 5px;
}

.offset-content {
  .ant-input-number {
    width: 120px !important;
  }
}

