<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edp.wormhole</groupId>
        <artifactId>wormhole-parent</artifactId>
        <version>0.6.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>wormhole-ums_${ums.version}-sparkx_${spark.extension.version}</artifactId>
    <packaging>jar</packaging>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
            <version>${kafka.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>edp.wormhole</groupId>
            <artifactId>wormhole-spark-extension_${spark.extension.version}</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>edp.wormhole</groupId>
            <artifactId>wormhole-kafka-010-2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edp.wormhole</groupId>
            <artifactId>wormhole-ums_${ums.version}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edp.wormhole</groupId>
            <artifactId>wormhole-redispool</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edp.wormhole</groupId>
            <artifactId>wormhole-sparkxinterface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edp.wormhole</groupId>
            <artifactId>wormhole-dbpool</artifactId>
            <version>${project.version}</version>
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<groupId>com.google.guava</groupId>-->
            <!--<artifactId>guava</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.google.guava</groupId>-->
        <!--<artifactId>guava</artifactId>-->
        <!--<version>16.0.1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>edp.wormhole</groupId>
            <artifactId>wormhole-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edp.wormhole</groupId>
            <artifactId>wormhole-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edp.wormhole</groupId>
            <artifactId>wormhole-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edp.wormhole</groupId>
            <artifactId>wormhole-publicinterface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edp.wormhole</groupId>
            <artifactId>wormhole-sparkxinterface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edp.wormhole</groupId>
            <artifactId>wormhole-sinks</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edp.wormhole</groupId>
            <artifactId>wormhole-swifts</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch-spark-20_2.11</artifactId>
            <version>5.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalaj</groupId>
            <artifactId>scalaj-http_2.11</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.21.0-GA</version>
        </dependency>
        <!--mongodb driver-->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>casbah_2.11</artifactId>
            <version>3.1.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.mongodb.scala</groupId>
            <artifactId>mongo-scala-driver_2.11</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>3.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.cassandra</groupId>-->
        <!--<artifactId>cassandra-clientutil</artifactId>-->
        <!--<version>2.1.2</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.hortonworks</groupId>-->
        <!--<artifactId>shc-core</artifactId>-->
        <!--<version>1.1.1-2.1-s_2.11</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>com.github.stephenc.findbugs</groupId>-->
        <!--<artifactId>findbugs-annotations</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>com.google.code.findbugs</groupId>-->
        <!--<artifactId>jsr305</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

        <!-- hbase-->
        <!--<dependency>-->
        <!--<groupId>org.apache.hbase</groupId>-->
        <!--<artifactId>hbase-client</artifactId>-->
        <!--<version>${hbase.version}</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>com.github.stephenc.findbugs</groupId>-->
        <!--<artifactId>findbugs-annotations</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>jdk.tools</groupId>-->
        <!--<artifactId>jdk.tools</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.hbase</groupId>-->
        <!--<artifactId>hbase-server</artifactId>-->
        <!--<version>${hbase.version}</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>org.jamon</groupId>-->
        <!--<artifactId>jamon-runtime</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.jamon</groupId>-->
        <!--<artifactId>jamon-runtime</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>com.github.stephenc.findbugs</groupId>-->
        <!--<artifactId>findbugs-annotations</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.apache.kudu</groupId>-->
        <!--<artifactId>kudu-client</artifactId>-->
        <!--<version>${kudu.version}</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <!-- The Assembly Plugin for Maven is primarily intended to allow users to aggregate the project output along with its dependencies, modules, site documentation, and other files into a single distributable archive -->
                <version>2.4</version>
                <configuration>

                    <finalName>${project.name}-${project.version}</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass/>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>job</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>

                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <!--<configuration>-->
                <!--<relocations>-->
                <!--<relocation>-->
                <!--<pattern>com.google.common</pattern>-->
                <!--<shadedPattern>com.foo.com.google.common</shadedPattern>-->
                <!--</relocation>-->
                <!--</relocations>-->
                <!--<finalName>${project.artifactId}-${project.version}-jar-with-dependencies</finalName>-->
                <!--</configuration>-->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>edp.wormhole.sparkx.batchflow.BatchflowStarter</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
