//.flow-title {
//  margin-bottom: -14px;
//}
//
//.edit-style {
//  float: right;
//  margin-right: 5px;
//}
//
//.temp-style, .temp-ac-style {
//  border-bottom: 1px solid @modal-border-color;
//}
//
//.temp-style {
//  height: 210px;
//  margin-bottom: 5px;
//}
//
//.temp-ac-style {
//  height: 60px;
//}
//
//.log-switch, .sink-switch, .reme-switch{
//  margin-right: 8px;
//}
//
//.temp-btn-style {
//  float: right;
//}
//
//.temp-save-style {
//  margin-right: 8px;
//}
//
//.flow-action-btn, .rangeFilter {
//  margin-left: 8px;
//}
//
//.custom-filter-dropdown-ps {
//  .ant-form-item {
//    margin-bottom: 0;
//  }
//
//  .ant-form-split {
//    line-height: 28px;
//  }
//
//  input {
//    width: 100%;
//  }
//}
//
//.input-only-read {
//  color: #8a8a8a !important;
//}
//
//.single-menu-style {
//  background-color: #d7d7d7 !important;
//}
//
//.ant-table-filter-selected {
//  color: @primary-color !important;
//}
//
//.log-table-style, .sink-table-style, .error-table-style {
//  .ant-table-thead > tr > th, .ant-table-tbody > tr:nth-child(even) > td {
//    background-color: #e9e9e9 !important;
//  }
//}
//
//.log-table-style, .sink-table-style, .error-table-style {
//  .ant-table-tbody > tr:nth-child(odd) > td {
//    background-color: #f7f7f7 !important;
//  }
//}
.job-table-detail {
  width: 600px;
  overflow-x: auto;
  overflow-y: auto;
  height: 260px;
}
