{
  "protocol": {
    "type": "feedback_stream_batch_error"
  },
  "schema": {
    "namespace": "oracle.oracle01.db.table.v2.dbpar01.tablepar01",
    "fields": [
      {
        "name": "ums_ts_",
        "type": "datetime",
        "nullable": false
      },
      {
        "name": "batch_id",
        "type": "string",
        "nullable": false
      },
      {
        "name": "stream_id",
        "type": "long",
        "nullable": false
      },
      {
        "name": "flow_id",
        "type": "long",
        "nullable": false
      },
      {
        "name": "sink_namespace",
        "type": "string",
        "nullable": false
      },
      {
        "name": "error_max_watermark_ts",  // null or ""
        "type": "datetime",
        "nullable": false
      },
      {
        "name": "error_min_watermark_ts", // // null or ""
        "type": "datetime",
        "nullable": false
      },
      {
        "name": "error_count",  // null or 0
        "type": "int",
        "nullable": false
      },
      {
        "name": "error_info",
        "type": "string",
        "nullable": false
      },
      {
        "name": "topics",
        "type": "string",
        "nullable": true
      }
    ]
  },
  "payload": [
    {
      "tuple": [
        "2016-06-01 01:00:11.345123",
        "eiwugerhhh",
        1,
        1,
        "oracle.oracle02.db.table.v2.dbpar01.tablepar01",
        "2016-06-01 01:00:11.345123",
        "2016-06-01 01:00:11.345123",
        100,
        "error",
        "abc",
        "[{\"topic_name\":\"source1\",\"topic_type\": \"increment\", \"partition_offset\":[{\"partition_num\":10,\"from_offset\":10,\"until_offset\":11}]}]"
      ]
    }
  ]
}
