<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edp.wormhole</groupId>
        <artifactId>wormhole-parent</artifactId>
        <version>0.6.3</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>wormhole-hbaseconnection</artifactId>
    <packaging>jar</packaging>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${hbase.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.stephenc.findbugs</groupId>
                    <artifactId>findbugs-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jdk.tools</groupId>
                    <artifactId>jdk.tools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.hbase</groupId>-->
            <!--<artifactId>hbase-server</artifactId>-->
            <!--<version>${hbase.version}</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.jamon</groupId>-->
                    <!--<artifactId>jamon-runtime</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>junit</groupId>-->
                    <!--<artifactId>junit</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.jamon</groupId>-->
                    <!--<artifactId>jamon-runtime</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>com.github.stephenc.findbugs</groupId>-->
                    <!--<artifactId>findbugs-annotations</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>com.sun.jersey</groupId>-->
                    <!--<artifactId>jersey-core</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>com.sun.jersey</groupId>-->
                    <!--<artifactId>jersey-client</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>com.sun.jersey</groupId>-->
                    <!--<artifactId>jersey-server</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.apache.hadoop</groupId>-->
                    <!--<artifactId>hadoop-common</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.apache.hadoop</groupId>-->
                    <!--<artifactId>hadoop-auth</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.apache.hadoop</groupId>-->
                    <!--<artifactId>hadoop-client</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.apache.hadoop</groupId>-->
                    <!--<artifactId>hadoop-mapreduce-client-core</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.apache.hadoop</groupId>-->
                    <!--<artifactId>hadoop-mapreduce-client-jobclient</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.apache.hadoop</groupId>-->
                    <!--<artifactId>hadoop-hdfs</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.apache.hadoop</groupId>-->
                    <!--<artifactId>hadoop-hdfs</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.apache.hadoop</groupId>-->
                    <!--<artifactId>hadoop-minicluster</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <dependency>
            <groupId>edp.wormhole</groupId>
            <artifactId>wormhole-hadoop</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>edp.wormhole</groupId>
            <artifactId>wormhole-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>edp.wormhole</groupId>
            <artifactId>wormhole-ums_1.3</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
