<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edp.wormhole</groupId>
        <artifactId>wormhole-parent</artifactId>
        <version>0.6.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>wormhole-kuduconnection</artifactId>
    <packaging>jar</packaging>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.kudu</groupId>
            <artifactId>kudu-client</artifactId>
            <version>${kudu.version}</version>
        </dependency>
        <dependency>
            <groupId>edp.wormhole</groupId>
            <artifactId>wormhole-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edp.wormhole</groupId>
            <artifactId>wormhole-ums_1.3</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
