.text-primary {
  color: @primary-color;
}

.text-success {
  color: @success-color;
}

.text-error {
  color: @error-color;
}

.text-warning {
  color: @warning-color;
}

.text-normal {
  color: @normal-color;
}

.text-align-center {
  text-align: center !important;
}

.hide {
  display: none !important;
}

//.general-loading {
//  width: 100%;
//  height: 100%;
//  position: absolute;
//  top: 0;
//  left: 0;
//
//  .dot-container {
//    width: 90px;
//    position: absolute;
//    top: 50%;
//    left: 50%;
//    transform: translate3d(-50%, -50%, 0);
//    display: table;
//
//    .dot {
//      width: 30px;
//      height: 30px;
//      display: table-cell;
//      position: relative;
//
//      &:after {
//        width: 26px;
//        height: 26px;
//        background-color: @ri-nav-bg;
//        border-radius: 50%;
//        position: absolute;
//        top: 2px;
//        left: 2px;
//        content: '';
//      }
//
//      &:nth-child(1) {
//        animation: loading 1s linear infinite;
//      }
//      &:nth-child(2) {
//        animation: loading 1s linear 0.25s infinite;
//      }
//      &:nth-child(3) {
//        animation: loading 1s linear 0.5s infinite;
//      }
//    }
//  }
//}
//
//@keyframes loading {
//  0% { transform: scale(1, 1); }
//  50% { transform: scale(0.25, 0.25); }
//  100% { transform: scale(1, 1); }
//}